<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hr6-uu-AYc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Orders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WYSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-Gq-mpd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="XOl-AN-u9e" customClass="CellTableViewCell" customModule="WYSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOl-AN-u9e" id="ofu-Xf-Jnp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-ph-9Bi">
                                                    <rect key="frame" x="20" y="11" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-VC-lnD">
                                                    <rect key="frame" x="346" y="10" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ocn-ph-9Bi" id="K4o-3W-kLe"/>
                                            <outlet property="prize" destination="lB6-VC-lnD" id="Xsx-KR-Ndm"/>
                                            <segue destination="nnZ-u4-eh0" kind="show" id="HQh-ai-vXY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qUb-jq-Ku6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="00G-d2-tfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzk-Gq-mpd" secondAttribute="trailing" id="HAc-vm-FdX"/>
                            <constraint firstItem="rzk-Gq-mpd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UVV-FU-kjp"/>
                            <constraint firstItem="rzk-Gq-mpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fTI-Pl-RxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rzk-Gq-mpd" secondAttribute="bottom" id="vBD-WE-Ehi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Orders" id="J8V-aA-wwO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="WQ1-Q8-OmC">
                            <connections>
                                <segue destination="aLO-hv-BIm" kind="show" id="1Io-h0-HX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rzk-Gq-mpd" id="JtT-35-Dt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="80.357142857142847"/>
        </scene>
        <!--Create Order-->
        <scene sceneID="W6n-Zj-iAD">
            <objects>
                <viewController id="aLO-hv-BIm" customClass="CreateOrderViewController" customModule="WYSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fJ-gg-cgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-2l-jd5" customClass="Cell">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4wE-96-q71" customClass="CellTableViewCell" customModule="WYSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wE-96-q71" id="80g-xF-NSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-Mj-qDg">
                                                    <rect key="frame" x="20" y="11" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-2Y-nU0">
                                                    <rect key="frame" x="137" y="4" width="250" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questions" destination="uWO-Mj-qDg" id="PgQ-0c-92O"/>
                                            <outlet property="textBox" destination="jXM-2Y-nU0" id="ZWf-Yj-8dv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSi-cu-Nm1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSi-cu-Nm1" firstAttribute="bottom" secondItem="VkW-2l-jd5" secondAttribute="bottom" id="Iie-AB-1Nb"/>
                            <constraint firstItem="VkW-2l-jd5" firstAttribute="leading" secondItem="PSi-cu-Nm1" secondAttribute="leading" id="Yi0-fB-zo7"/>
                            <constraint firstItem="VkW-2l-jd5" firstAttribute="top" secondItem="PSi-cu-Nm1" secondAttribute="top" id="qgb-v1-h2B"/>
                            <constraint firstItem="PSi-cu-Nm1" firstAttribute="trailing" secondItem="VkW-2l-jd5" secondAttribute="trailing" id="zUg-Mw-Vmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Order" id="JYq-9O-YIV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="hTU-bP-J5J">
                            <connections>
                                <action selector="save:" destination="aLO-hv-BIm" id="bRu-un-GfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VkW-2l-jd5" id="6Pb-nT-vOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-gi-8Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="79.6875"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="fmI-qf-2Eb">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="nnZ-u4-eh0" customClass="DataViewController" customModule="WYSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLI-UA-B5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-bb-T1j">
                                <rect key="frame" x="236.5" y="782.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np5-os-ywS">
                                <rect key="frame" x="341.5" y="782.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-Nl-1S0">
                                <rect key="frame" x="230" y="821" width="140" height="1.5"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayush Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-m1-eR0">
                                <rect key="frame" x="186.5" y="415" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-dh-QZq">
                                <rect key="frame" x="89.5" y="280.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-YX-aJ5">
                                <rect key="frame" x="186.5" y="280.5" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.07.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-nU-sl4">
                                <rect key="frame" x="186.5" y="325.5" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demo@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-YY-GNS">
                                <rect key="frame" x="186.5" y="370.5" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="q79-tx-vgH">
                                <rect key="frame" x="71.5" y="325.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-dk-8K6">
                                <rect key="frame" x="47.5" y="370.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-XI-k64">
                                <rect key="frame" x="69.5" y="415" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-6j-pfT">
                                <rect key="frame" x="230" y="764" width="140" height="1.5"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFG-ka-O3E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofR-YX-aJ5" firstAttribute="centerX" secondItem="PLI-UA-B5n" secondAttribute="centerX" multiplier="1.4" id="3cq-kU-JWg"/>
                            <constraint firstItem="ofR-YX-aJ5" firstAttribute="centerY" secondItem="PLI-UA-B5n" secondAttribute="centerY" multiplier="0.65" id="4dN-2c-cgU"/>
                            <constraint firstItem="JIu-Nl-1S0" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0015" id="5mM-0i-O72"/>
                            <constraint firstItem="q79-tx-vgH" firstAttribute="centerX" secondItem="PLI-UA-B5n" secondAttribute="centerX" multiplier="0.56" id="6Rg-Iv-Wbs"/>
                            <constraint firstItem="fR7-nU-sl4" firstAttribute="centerX" secondItem="PLI-UA-B5n" secondAttribute="centerX" multiplier="1.4" id="6uN-se-rQP"/>
                            <constraint firstItem="Lm2-bb-T1j" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.207729" id="8ai-hq-4sb"/>
                            <constraint firstItem="9BY-dk-8K6" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.270531" id="AYi-lr-JtN"/>
                            <constraint firstItem="q79-tx-vgH" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0234375" id="Arc-dH-1vL"/>
                            <constraint firstItem="9BY-dk-8K6" firstAttribute="centerX" secondItem="PLI-UA-B5n" secondAttribute="centerX" multiplier="0.5" id="BE2-Bw-ReG"/>
                            <constraint firstItem="UCH-m1-eR0" firstAttribute="centerX" secondItem="PLI-UA-B5n" secondAttribute="centerX" multiplier="1.4" id="BJB-Wt-HQ5"/>
                            <constraint firstItem="fR7-nU-sl4" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.5" id="Cha-6m-0IH"/>
                            <constraint firstItem="JIu-Nl-1S0" firstAttribute="centerY" secondItem="JFG-ka-O3E" secondAttribute="centerY" multiplier="1.73" id="Dbp-e3-nRZ"/>
                            <constraint firstItem="v1d-dh-QZq" firstAttribute="centerY" secondItem="PLI-UA-B5n" secondAttribute="centerY" multiplier="0.65" id="DvE-43-6As"/>
                            <constraint firstItem="Np5-os-ywS" firstAttribute="centerY" secondItem="PLI-UA-B5n" secondAttribute="centerY" multiplier="1.77" id="Eo7-fH-Clx"/>
                            <constraint firstItem="ofR-YX-aJ5" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0234375" id="Ezh-dL-DLR"/>
                            <constraint firstItem="q79-tx-vgH" firstAttribute="centerY" secondItem="PLI-UA-B5n" secondAttribute="centerY" multiplier="0.75" id="H1v-2C-5qK"/>
                            <constraint firstItem="fR7-nU-sl4" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0234375" id="HRx-Rm-04g"/>
                            <constraint firstItem="ofR-YX-aJ5" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.5" id="HnT-cH-tOq"/>
                            <constraint firstItem="9BY-dk-8K6" firstAttribute="centerY" secondItem="PLI-UA-B5n" secondAttribute="centerY" multiplier="0.85" id="NrP-aa-qYP"/>
                            <constraint firstItem="v1d-dh-QZq" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.166667" id="Obr-6t-Cru"/>
                            <constraint firstItem="jcB-YY-GNS" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.5" id="QgS-VI-v2a"/>
                            <constraint firstItem="Lm2-bb-T1j" firstAttribute="centerY" secondItem="PLI-UA-B5n" secondAttribute="centerY" multiplier="1.77" id="R5U-gg-5s1"/>
                            <constraint firstItem="q79-tx-vgH" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.214976" id="Rua-t6-scH"/>
                            <constraint firstItem="SHA-XI-k64" firstAttribute="centerY" secondItem="PLI-UA-B5n" secondAttribute="centerY" multiplier="0.95" id="TBz-MJ-GxG"/>
                            <constraint firstItem="SHA-XI-k64" firstAttribute="centerX" secondItem="PLI-UA-B5n" secondAttribute="centerX" multiplier="0.55" id="TQF-KB-B1J"/>
                            <constraint firstItem="SHA-XI-k64" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.214976" id="Tet-tL-ba6"/>
                            <constraint firstItem="jcB-YY-GNS" firstAttribute="centerX" secondItem="PLI-UA-B5n" secondAttribute="centerX" multiplier="1.4" id="VSP-Da-VCA"/>
                            <constraint firstItem="Lm2-bb-T1j" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0234375" id="Zwm-r7-ecc"/>
                            <constraint firstItem="v1d-dh-QZq" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0234375" id="b39-gb-cJL"/>
                            <constraint firstItem="Lm2-bb-T1j" firstAttribute="centerX" secondItem="PLI-UA-B5n" secondAttribute="centerX" multiplier="1.35" id="bgM-Kk-wGS"/>
                            <constraint firstItem="jcB-YY-GNS" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0234375" id="d9Q-e2-2hK"/>
                            <constraint firstItem="Np5-os-ywS" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.1" id="eSH-5h-uJV"/>
                            <constraint firstItem="JIu-Nl-1S0" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.338164" id="eZS-oQ-y6d"/>
                            <constraint firstItem="Np5-os-ywS" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0234375" id="eex-1m-Aq2"/>
                            <constraint firstItem="JIu-Nl-1S0" firstAttribute="centerX" secondItem="JFG-ka-O3E" secondAttribute="centerX" multiplier="1.45" id="ieH-Y0-rpN"/>
                            <constraint firstItem="SHA-XI-k64" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0234375" id="kFM-ne-VHP"/>
                            <constraint firstItem="2KQ-6j-pfT" firstAttribute="centerY" secondItem="JFG-ka-O3E" secondAttribute="centerY" multiplier="1.61" id="m7J-ac-vui"/>
                            <constraint firstItem="v1d-dh-QZq" firstAttribute="centerX" secondItem="PLI-UA-B5n" secondAttribute="centerX" multiplier="0.6" id="rBY-73-m45"/>
                            <constraint firstItem="jcB-YY-GNS" firstAttribute="centerY" secondItem="PLI-UA-B5n" secondAttribute="centerY" multiplier="0.85" id="rWR-Qv-4aB"/>
                            <constraint firstItem="2KQ-6j-pfT" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0017" id="sDs-cd-ljX"/>
                            <constraint firstItem="UCH-m1-eR0" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0234375" id="sbO-XZ-eND"/>
                            <constraint firstItem="UCH-m1-eR0" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.5" id="t45-0J-7kO"/>
                            <constraint firstItem="Np5-os-ywS" firstAttribute="centerX" secondItem="PLI-UA-B5n" secondAttribute="centerX" multiplier="1.75" id="txC-rA-U9P"/>
                            <constraint firstItem="2KQ-6j-pfT" firstAttribute="width" secondItem="PLI-UA-B5n" secondAttribute="width" multiplier="0.338164" id="vPA-tJ-Bkc"/>
                            <constraint firstItem="9BY-dk-8K6" firstAttribute="height" secondItem="PLI-UA-B5n" secondAttribute="height" multiplier="0.0234375" id="wFk-Ht-9eO"/>
                            <constraint firstItem="2KQ-6j-pfT" firstAttribute="centerX" secondItem="JFG-ka-O3E" secondAttribute="centerX" multiplier="1.45" id="xFL-fm-hUm"/>
                            <constraint firstItem="fR7-nU-sl4" firstAttribute="centerY" secondItem="PLI-UA-B5n" secondAttribute="centerY" multiplier="0.75" id="xd6-uY-lvB"/>
                            <constraint firstItem="UCH-m1-eR0" firstAttribute="centerY" secondItem="PLI-UA-B5n" secondAttribute="centerY" multiplier="0.95" id="z5A-P1-dda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3L-MI-Zr8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="vUu-Q8-Lrg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Name" destination="UCH-m1-eR0" id="omB-Fj-vdk"/>
                        <outlet property="email" destination="jcB-YY-GNS" id="si5-42-LIR"/>
                        <outlet property="orderDate" destination="fR7-nU-sl4" id="25i-3l-ouu"/>
                        <outlet property="orderID" destination="ofR-YX-aJ5" id="8ca-lp-JJw"/>
                        <outlet property="orderPrize" destination="Np5-os-ywS" id="lRI-dJ-mpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aX-yb-Anz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7W-2n-hQ3">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="hr6-uu-AYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvB-IA-L4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LA1-jH-zUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ae-FB-Mjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
